<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #333;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        .nav a{
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        .box{
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: rgba(255,255,255,0.7);
            border-radius: 10px;
        }
        .box h2{
            text-align: center;
            font-weight: normal;
        }
        .box h3{
            text-align: center;
            font-weight: lighter;
        }
        .box p{
            line-height: 2em;
        }
        .box p a{
            color: white;
            font-weight: 600;
            text-decoration: none;
            border: 2px solid transparent;
            border-radius: 5%;
            text-align: center;
            padding: 5px 10px;
            transition: all 0.3s ease-in-out;
            background-color: #04aa6d;
            margin-left: 40% ;
        }
        .box p a:hover{
            background-color: darkgreen;
        }
        .box img{
            max-width: 80%;
            margin-top: 20px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="../index.html">Home</a>
        <a href="/details_page/jujutsu.html">Back</a>
    </div>
    <div class="box">
        <h2>Watch Jujutsu Kaisen</h2>
         <img src="../img/hero/jjk.jpg" width="70%" style="border-radius:6% ;">

         <hr>
         <h3>Season 1:</h3>
         <p><a href="https://shrs.link/kp0POT">Watch -></a></p>

         <h3>Season 2:</h3>
         <p><a href="https://shrs.link/bWJ2Cz">Watch -></a></p>

         <h3>Season 0 / Movie:</h3>
         <p><a href="https://shrs.link/zByL36">Watch -></a></p>
         <p><a href="https://shrs.link/zByL36">Download -></a></p>
    </div>
</body>
</html>