<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download | Chainsaw Man</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <style>
        body{
            color: white;
        }
        .dark{
            background-color: #333;
        }

        .links{
            text-align: center;
            margin-top: 20px;
            background: rgba(207,179,179,0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(207,179,179,0.25);
        }

        .links hr{
            width: 85%;
        }

        .links a{
            color: white;
            text-decoration: none;
            font-size: 34px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .links a:hover{
            color: #04aa6d;
            cursor: pointer;
        }
        footer{
            color: #04aa6d;
            background-color: aliceblue;
            padding: 10px;
            font-size: 20px;
        }

        .r{
            color: #04aa6d;
            background-color: aliceblue;
        }

        .r p a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            text-decoration: double;
        }

        footer p a{
          text-decoration: none;
          color: #7304aa;
          font-size: 19px;
          font-weight: 600;
        }
    </style>
</head>
<body class="dark">
    <div class="r"><p><a href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
      </svg> Home</a>             
        <a href="/details_page/chainsawman.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
      </svg> Back</a></p></div>
    <div class="links">
        <br>
        <br>
        <a href="https://shrs.link/QBoXe8">Episode 1</a>
        <hr>
        <a href="https://shrs.link/EYT4XO">Episode 2</a>
        <hr>
        <a href="https://shrs.link/nYYgSV">Episode 3</a>
        <hr>
        <a href="https://shrs.link/iar0kB">Episode 4</a>
        <hr>
        <a href="https://shrs.link/WS0WvA">Episode 5</a>
        <hr>
        <a href="https://shrs.link/vg0Y6x">Episode 6</a>
        <hr>
        <a href="https://shrs.link/RfGvVv">Episode 7</a>
        <hr>
        <a href="https://shrs.link/9JYSP1">Episode 8</a>
        <hr>
        <a href="https://shrs.link/SOSbZv">Episode 9</a>
        <hr>
        <a href="https://shrs.link/Zq9oOp">Episode 10</a>
        <hr>
        <a href="https://shrs.link/dLsLGy">Episode 11</a>
        <hr>
        <a href="https://shrs.link/8uxqcv">Episode 12</a>
        <hr>
        <br>
    </div>

        <footer>
            <p><b>
            We does not host any files on our servers. All files or contents hosted on third party websites. We does not accept responsibility for contents hosted on third party websites. We just index those links which are already available in internet
            </b></p>
        </footer>

    <script>
        document.getElementById("dark").addEventListener("click", function(){
            document.body.classList.toggle("dark");
            });
    </script>
</body>
</html>